{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A project of backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Aditya Dubey",
  "license": "ISC"
}
